{
  "name": "pequeno-produtor-api",
  "version": "1.0.0",
  "description": "API para o sistema de anúncios de Pequenos Produtores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Lucas Figueiredo, Matheus Sanchez, Rafael Farias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.5",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17"
  }
}
